-- phpMyAdmin SQL Dump
-- version 4.4.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2018-09-04 14:00:43
-- 服务器版本： 5.5.50
-- PHP Version: 5.4.45

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `situojianzhu`
--

-- --------------------------------------------------------

--
-- 表的结构 `xly_account`
--

CREATE TABLE IF NOT EXISTS `xly_account` (
  `id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL COMMENT '真实姓名',
  `user_duty` varchar(20) NOT NULL COMMENT '用户职务',
  `mobile` varchar(11) NOT NULL COMMENT '联系电话',
  `password` varchar(100) DEFAULT NULL,
  `openid` varchar(50) DEFAULT NULL,
  `last_login_time` datetime DEFAULT NULL,
  `last_login_ip` varchar(20) DEFAULT NULL,
  `status` tinyint(3) NOT NULL DEFAULT '1' COMMENT '账号状态(1:启用；2:冻结)',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '甲方添加后台的微信会员',
  `atype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 甲方负责人',
  `pid` int(10) NOT NULL DEFAULT '0',
  `company_id` int(11) NOT NULL DEFAULT '0' COMMENT '所属公司ID',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间'
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `xly_account`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_ad`
--

CREATE TABLE IF NOT EXISTS `xly_ad` (
  `ad_id` bigint(20) NOT NULL COMMENT '广告id',
  `ad_name` varchar(255) NOT NULL COMMENT '广告名称',
  `ad_content` text COMMENT '广告内容',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1显示，0不显示'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `xly_asset`
--

CREATE TABLE IF NOT EXISTS `xly_asset` (
  `aid` bigint(20) NOT NULL,
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '用户 id',
  `key` varchar(50) NOT NULL COMMENT '资源 key',
  `filename` varchar(50) DEFAULT NULL COMMENT '文件名',
  `filesize` int(11) DEFAULT NULL COMMENT '文件大小,单位Byte',
  `filepath` varchar(200) NOT NULL COMMENT '文件路径，相对于 upload 目录，可以为 url',
  `uploadtime` int(11) NOT NULL COMMENT '上传时间',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1：可用，0：删除，不可用',
  `meta` text COMMENT '其它详细信息，JSON格式',
  `suffix` varchar(50) DEFAULT NULL COMMENT '文件后缀名，不包括点',
  `download_times` int(11) NOT NULL DEFAULT '0' COMMENT '下载次数'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='资源表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_auth_access`
--

CREATE TABLE IF NOT EXISTS `xly_auth_access` (
  `role_id` mediumint(8) unsigned NOT NULL COMMENT '角色',
  `rule_name` varchar(255) NOT NULL COMMENT '规则唯一英文标识,全小写',
  `type` varchar(30) DEFAULT NULL COMMENT '权限规则分类，请加应用前缀,如admin_'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='权限授权表';

--
-- 转存表中的数据 `xly_auth_access`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_auth_rule`
--

CREATE TABLE IF NOT EXISTS `xly_auth_rule` (
  `id` mediumint(8) unsigned NOT NULL COMMENT '规则id,自增主键',
  `module` varchar(20) NOT NULL COMMENT '规则所属module',
  `type` varchar(30) NOT NULL DEFAULT '1' COMMENT '权限规则分类，请加应用前缀,如admin_',
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '规则唯一英文标识,全小写',
  `param` varchar(255) DEFAULT NULL COMMENT '额外url参数',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '规则中文描述',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否有效(0:无效,1:有效)',
  `condition` varchar(300) NOT NULL DEFAULT '' COMMENT '规则附加条件'
) ENGINE=MyISAM AUTO_INCREMENT=443 DEFAULT CHARSET=utf8 COMMENT='权限规则表';

--
-- 转存表中的数据 `xly_auth_rule`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_cauth_access`
--

CREATE TABLE IF NOT EXISTS `xly_cauth_access` (
  `role_id` mediumint(8) unsigned NOT NULL COMMENT '角色',
  `rule_name` varchar(255) NOT NULL COMMENT '规则唯一英文标识,全小写',
  `type` varchar(30) DEFAULT NULL COMMENT '权限规则分类，请加应用前缀,如admin_'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='权限授权表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_cauth_rule`
--

CREATE TABLE IF NOT EXISTS `xly_cauth_rule` (
  `id` mediumint(8) unsigned NOT NULL COMMENT '规则id,自增主键',
  `module` varchar(20) NOT NULL COMMENT '规则所属module',
  `type` varchar(30) NOT NULL DEFAULT '1' COMMENT '权限规则分类，请加应用前缀,如admin_',
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '规则唯一英文标识,全小写',
  `param` varchar(255) DEFAULT NULL COMMENT '额外url参数',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '规则中文描述',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否有效(0:无效,1:有效)',
  `condition` varchar(300) NOT NULL DEFAULT '' COMMENT '规则附加条件'
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='权限规则表';

--
-- 转存表中的数据 `xly_cauth_rule`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_cmenu`
--

CREATE TABLE IF NOT EXISTS `xly_cmenu` (
  `id` smallint(6) unsigned NOT NULL,
  `parentid` smallint(6) unsigned NOT NULL DEFAULT '0',
  `app` varchar(30) NOT NULL DEFAULT '' COMMENT '应用名称app',
  `model` varchar(30) NOT NULL DEFAULT '' COMMENT '控制器',
  `action` varchar(50) NOT NULL DEFAULT '' COMMENT '操作名称',
  `data` varchar(50) NOT NULL DEFAULT '' COMMENT '额外参数',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '菜单类型  1：权限认证+菜单；0：只作为菜单',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态，1显示，0不显示',
  `name` varchar(50) NOT NULL COMMENT '菜单名称',
  `icon` varchar(50) DEFAULT NULL COMMENT '菜单图标',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
  `listorder` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '排序ID'
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8 COMMENT='后台菜单表';

--
-- 转存表中的数据 `xly_cmenu`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_comments`
--

CREATE TABLE IF NOT EXISTS `xly_comments` (
  `id` bigint(20) unsigned NOT NULL,
  `post_table` varchar(100) NOT NULL COMMENT '评论内容所在表，不带表前缀',
  `post_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '评论内容 id',
  `url` varchar(255) DEFAULT NULL COMMENT '原文地址',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '发表评论的用户id',
  `to_uid` int(11) NOT NULL DEFAULT '0' COMMENT '被评论的用户id',
  `full_name` varchar(50) DEFAULT NULL COMMENT '评论者昵称',
  `email` varchar(255) DEFAULT NULL COMMENT '评论者邮箱',
  `createtime` datetime NOT NULL DEFAULT '2000-01-01 00:00:00' COMMENT '评论时间',
  `content` text NOT NULL COMMENT '评论内容',
  `type` smallint(1) NOT NULL DEFAULT '1' COMMENT '评论类型；1实名评论',
  `parentid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '被回复的评论id',
  `path` varchar(500) DEFAULT NULL,
  `status` smallint(1) NOT NULL DEFAULT '1' COMMENT '状态，1已审核，0未审核'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='评论表';

-- --------------------------------------------------------

--
-- 替换视图以便查看 `xly_commonusers`
--
CREATE TABLE IF NOT EXISTS `xly_commonusers` (
`id` bigint(20)
,`mobile` varchar(11)
,`user_name` varchar(50)
,`user_duty` varchar(100)
,`openid` varchar(50)
,`type` tinyint(4)
,`status` tinyint(4)
);

-- --------------------------------------------------------

--
-- 表的结构 `xly_common_action_log`
--

CREATE TABLE IF NOT EXISTS `xly_common_action_log` (
  `id` int(11) NOT NULL,
  `user` bigint(20) DEFAULT '0' COMMENT '用户id',
  `object` varchar(100) DEFAULT NULL COMMENT '访问对象的id,格式：不带前缀的表名+id;如posts1表示xx_posts表里id为1的记录',
  `action` varchar(50) DEFAULT NULL COMMENT '操作名称；格式规定为：应用名+控制器+操作名；也可自己定义格式只要不发生冲突且惟一；',
  `count` int(11) DEFAULT '0' COMMENT '访问次数',
  `last_time` int(11) DEFAULT '0' COMMENT '最后访问的时间戳',
  `ip` varchar(15) DEFAULT NULL COMMENT '访问者最后访问ip'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='访问记录表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_company`
--

CREATE TABLE IF NOT EXISTS `xly_company` (
  `id` int(11) NOT NULL,
  `company_name` varchar(50) NOT NULL COMMENT '公司名称',
  `user_login` varchar(50) NOT NULL COMMENT '用户名',
  `user_pass` varchar(64) NOT NULL COMMENT '登录密码；sp_password加密',
  `isdel` tinyint(1) NOT NULL DEFAULT '0' COMMENT '公司状态(0:正常;1:删除)',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `user_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '用户状态（1：正常）',
  `last_login_ip` varchar(16) DEFAULT NULL,
  `last_login_time` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `xly_company`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_crole`
--

CREATE TABLE IF NOT EXISTS `xly_crole` (
  `id` int(11) unsigned NOT NULL,
  `name` varchar(20) NOT NULL COMMENT '角色名称',
  `pid` smallint(6) DEFAULT NULL COMMENT '父角色ID',
  `status` tinyint(1) unsigned DEFAULT NULL COMMENT '状态',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `listorder` int(3) NOT NULL DEFAULT '0' COMMENT '排序字段'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='角色表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_crole_user`
--

CREATE TABLE IF NOT EXISTS `xly_crole_user` (
  `role_id` int(11) unsigned DEFAULT '0' COMMENT '角色 id',
  `user_id` int(11) DEFAULT '0' COMMENT '用户id',
  `cpid` int(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户角色对应表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_guestbook`
--

CREATE TABLE IF NOT EXISTS `xly_guestbook` (
  `id` int(11) NOT NULL,
  `full_name` varchar(50) NOT NULL COMMENT '留言者姓名',
  `email` varchar(100) NOT NULL COMMENT '留言者邮箱',
  `title` varchar(255) DEFAULT NULL COMMENT '留言标题',
  `msg` text NOT NULL COMMENT '留言内容',
  `createtime` datetime NOT NULL COMMENT '留言时间',
  `status` smallint(2) NOT NULL DEFAULT '1' COMMENT '留言状态，1：正常，0：删除'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='留言表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_lcarticles`
--

CREATE TABLE IF NOT EXISTS `xly_lcarticles` (
  `id` int(20) NOT NULL,
  `title` varchar(200) DEFAULT NULL COMMENT '流程图文标题',
  `content` text COMMENT '内容',
  `addtime` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='流程图文表';

--
-- 转存表中的数据 `xly_lcarticles`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_links`
--

CREATE TABLE IF NOT EXISTS `xly_links` (
  `link_id` bigint(20) unsigned NOT NULL,
  `link_url` varchar(255) NOT NULL COMMENT '友情链接地址',
  `link_name` varchar(255) NOT NULL COMMENT '友情链接名称',
  `link_image` varchar(255) DEFAULT NULL COMMENT '友情链接图标',
  `link_target` varchar(25) NOT NULL DEFAULT '_blank' COMMENT '友情链接打开方式',
  `link_description` text NOT NULL COMMENT '友情链接描述',
  `link_status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1显示，0不显示',
  `link_rating` int(11) NOT NULL DEFAULT '0' COMMENT '友情链接评级',
  `link_rel` varchar(255) DEFAULT NULL COMMENT '链接与网站的关系',
  `listorder` int(10) NOT NULL DEFAULT '0' COMMENT '排序'
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='友情链接表';

--
-- 转存表中的数据 `xly_links`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_log`
--

CREATE TABLE IF NOT EXISTS `xly_log` (
  `id` int(11) NOT NULL,
  `adminid` int(11) DEFAULT NULL COMMENT '后台操作员id',
  `remark` varchar(200) DEFAULT NULL COMMENT '描述内容',
  `last_login_ip` varchar(16) DEFAULT NULL,
  `create_time` int(10) DEFAULT NULL COMMENT '创建时间',
  `dotype` varchar(30) DEFAULT NULL COMMENT '登录系统|添加项目|编辑项目|删除项目'
) ENGINE=InnoDB AUTO_INCREMENT=3620 DEFAULT CHARSET=utf8 COMMENT='后台操作记录表';

--
-- 转存表中的数据 `xly_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_menu`
--

CREATE TABLE IF NOT EXISTS `xly_menu` (
  `id` smallint(6) unsigned NOT NULL,
  `parentid` smallint(6) unsigned NOT NULL DEFAULT '0',
  `app` varchar(30) NOT NULL DEFAULT '' COMMENT '应用名称app',
  `model` varchar(30) NOT NULL DEFAULT '' COMMENT '控制器',
  `action` varchar(50) NOT NULL DEFAULT '' COMMENT '操作名称',
  `data` varchar(50) NOT NULL DEFAULT '' COMMENT '额外参数',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '菜单类型  1：权限认证+菜单；0：只作为菜单',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态，1显示，0不显示',
  `name` varchar(50) NOT NULL COMMENT '菜单名称',
  `icon` varchar(50) DEFAULT NULL COMMENT '菜单图标',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
  `listorder` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '排序ID'
) ENGINE=MyISAM AUTO_INCREMENT=527 DEFAULT CHARSET=utf8 COMMENT='后台菜单表';

--
-- 转存表中的数据 `xly_menu`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_nav`
--

CREATE TABLE IF NOT EXISTS `xly_nav` (
  `id` int(11) NOT NULL,
  `cid` int(11) NOT NULL COMMENT '导航分类 id',
  `parentid` int(11) NOT NULL COMMENT '导航父 id',
  `label` varchar(255) NOT NULL COMMENT '导航标题',
  `target` varchar(50) DEFAULT NULL COMMENT '打开方式',
  `href` varchar(255) NOT NULL COMMENT '导航链接',
  `icon` varchar(255) NOT NULL COMMENT '导航图标',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1显示，0不显示',
  `listorder` int(6) DEFAULT '0' COMMENT '排序',
  `path` varchar(255) NOT NULL DEFAULT '0' COMMENT '层级关系'
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='前台导航表';

--
-- 转存表中的数据 `xly_nav`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_nav_cat`
--

CREATE TABLE IF NOT EXISTS `xly_nav_cat` (
  `navcid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT '导航分类名',
  `active` int(1) NOT NULL DEFAULT '1' COMMENT '是否为主菜单，1是，0不是',
  `remark` text COMMENT '备注'
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='前台导航分类表';

--
-- 转存表中的数据 `xly_nav_cat`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_oauth_user`
--

CREATE TABLE IF NOT EXISTS `xly_oauth_user` (
  `id` int(20) NOT NULL,
  `from` varchar(20) NOT NULL COMMENT '用户来源key',
  `name` varchar(30) NOT NULL COMMENT '第三方昵称',
  `head_img` varchar(200) NOT NULL COMMENT '头像',
  `uid` int(20) NOT NULL COMMENT '关联的本站用户id',
  `create_time` datetime NOT NULL COMMENT '绑定时间',
  `last_login_time` datetime NOT NULL COMMENT '最后登录时间',
  `last_login_ip` varchar(16) NOT NULL COMMENT '最后登录ip',
  `login_times` int(6) NOT NULL COMMENT '登录次数',
  `status` tinyint(2) NOT NULL,
  `access_token` varchar(512) NOT NULL,
  `expires_date` int(11) NOT NULL COMMENT 'access_token过期时间',
  `openid` varchar(40) NOT NULL COMMENT '第三方用户id'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='第三方用户表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_options`
--

CREATE TABLE IF NOT EXISTS `xly_options` (
  `option_id` bigint(20) unsigned NOT NULL,
  `option_name` varchar(64) NOT NULL COMMENT '配置名',
  `option_value` longtext NOT NULL COMMENT '配置值',
  `autoload` int(2) NOT NULL DEFAULT '1' COMMENT '是否自动加载'
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='全站配置表';

--
-- 转存表中的数据 `xly_options`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_plugins`
--

CREATE TABLE IF NOT EXISTS `xly_plugins` (
  `id` int(11) unsigned NOT NULL COMMENT '自增id',
  `name` varchar(50) NOT NULL COMMENT '插件名，英文',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '插件名称',
  `description` text COMMENT '插件描述',
  `type` tinyint(2) DEFAULT '0' COMMENT '插件类型, 1:网站；8;微信',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态；1开启；',
  `config` text COMMENT '插件配置',
  `hooks` varchar(255) DEFAULT NULL COMMENT '实现的钩子;以“，”分隔',
  `has_admin` tinyint(2) DEFAULT '0' COMMENT '插件是否有后台管理界面',
  `author` varchar(50) DEFAULT '' COMMENT '插件作者',
  `version` varchar(20) DEFAULT '' COMMENT '插件版本号',
  `createtime` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '插件安装时间',
  `listorder` smallint(6) NOT NULL DEFAULT '0' COMMENT '排序'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='插件表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_posts`
--

CREATE TABLE IF NOT EXISTS `xly_posts` (
  `id` bigint(20) unsigned NOT NULL,
  `post_author` bigint(20) unsigned DEFAULT '0' COMMENT '发表者id',
  `post_keywords` varchar(150) NOT NULL COMMENT 'seo keywords',
  `post_source` varchar(150) DEFAULT NULL COMMENT '转载文章的来源',
  `post_date` datetime DEFAULT '2000-01-01 00:00:00' COMMENT 'post发布日期',
  `post_content` longtext COMMENT 'post内容',
  `post_title` text COMMENT 'post标题',
  `post_excerpt` text COMMENT 'post摘要',
  `post_status` int(2) DEFAULT '1' COMMENT 'post状态，1已审核，0未审核,3删除',
  `comment_status` int(2) DEFAULT '1' COMMENT '评论状态，1允许，0不允许',
  `post_modified` datetime DEFAULT '2000-01-01 00:00:00' COMMENT 'post更新时间，可在前台修改，显示给用户',
  `post_content_filtered` longtext,
  `post_parent` bigint(20) unsigned DEFAULT '0' COMMENT 'post的父级post id,表示post层级关系',
  `post_type` int(2) DEFAULT '1' COMMENT 'post类型，1文章,2页面',
  `post_mime_type` varchar(100) DEFAULT '',
  `comment_count` bigint(20) DEFAULT '0',
  `smeta` text COMMENT 'post的扩展字段，保存相关扩展属性，如缩略图；格式为json',
  `post_hits` int(11) DEFAULT '0' COMMENT 'post点击数，查看数',
  `post_like` int(11) DEFAULT '0' COMMENT 'post赞数',
  `istop` tinyint(1) NOT NULL DEFAULT '0' COMMENT '置顶 1置顶； 0不置顶',
  `recommended` tinyint(1) NOT NULL DEFAULT '0' COMMENT '推荐 1推荐 0不推荐'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Portal文章表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_project`
--

CREATE TABLE IF NOT EXISTS `xly_project` (
  `id` int(11) NOT NULL,
  `project_name` varchar(100) DEFAULT NULL COMMENT '项目名称',
  `project_no` varchar(20) DEFAULT NULL COMMENT '项目编号',
  `company_id` int(11) DEFAULT NULL COMMENT '所属公司ID',
  `principal_name` varchar(20) DEFAULT NULL COMMENT '甲方项目负责人',
  `duty` varchar(30) DEFAULT NULL COMMENT '负责人职务',
  `mobile` varchar(11) DEFAULT NULL COMMENT '负责人电话',
  `qq` text COMMENT 'QQ',
  `wx` text COMMENT '微信',
  `projecttype` tinyint(1) unsigned zerofill NOT NULL DEFAULT '1' COMMENT '1 平面图阶段 2效果图阶段 3施工图阶段',
  `projectvalue` tinyint(1) DEFAULT '0' COMMENT '1 甲方上传基本资料-效果图阶段结束',
  `isjiaji` tinyint(1) NOT NULL DEFAULT '0' COMMENT '甲方负责人1 加急  0 不加急',
  `nexttime` int(11) NOT NULL DEFAULT '0' COMMENT '甲方负责人下一时间',
  `isjiaji2` tinyint(1) DEFAULT '0' COMMENT '乙方负责人加急1 0未加急',
  `nexttime2` int(11) DEFAULT '0' COMMENT '乙方负责人下一时间加急',
  `isdel` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1删除  0正常',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '项目状态（0：未完成；1：内部审核通过;2：已完结）',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间'
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COMMENT='项目表';

--
-- 转存表中的数据 `xly_project`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_project_doings`
--

CREATE TABLE IF NOT EXISTS `xly_project_doings` (
  `id` int(20) NOT NULL,
  `adminid` int(10) NOT NULL DEFAULT '0' COMMENT '用户id',
  `project_id` int(10) NOT NULL COMMENT '项目id',
  `persont` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '进度百分比',
  `content` text NOT NULL,
  `rolename` varchar(20) DEFAULT NULL COMMENT '专业',
  `createtime` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COMMENT='项目进度动态表';

--
-- 转存表中的数据 `xly_project_doings`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_role`
--

CREATE TABLE IF NOT EXISTS `xly_role` (
  `id` int(11) unsigned NOT NULL,
  `name` varchar(20) NOT NULL COMMENT '角色名称',
  `pid` smallint(6) DEFAULT NULL COMMENT '父角色ID',
  `status` tinyint(1) unsigned DEFAULT NULL COMMENT '状态',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `listorder` int(3) NOT NULL DEFAULT '0' COMMENT '排序字段'
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='角色表';

--
-- 转存表中的数据 `xly_role`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_role_user`
--

CREATE TABLE IF NOT EXISTS `xly_role_user` (
  `role_id` int(11) unsigned DEFAULT '0' COMMENT '角色 id',
  `user_id` int(11) DEFAULT '0' COMMENT '用户id'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户角色对应表';

--
-- 转存表中的数据 `xly_role_user`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_route`
--

CREATE TABLE IF NOT EXISTS `xly_route` (
  `id` int(11) NOT NULL COMMENT '路由id',
  `full_url` varchar(255) DEFAULT NULL COMMENT '完整url， 如：portal/list/index?id=1',
  `url` varchar(255) DEFAULT NULL COMMENT '实际显示的url',
  `listorder` int(5) DEFAULT '0' COMMENT '排序，优先级，越小优先级越高',
  `status` tinyint(1) DEFAULT '1' COMMENT '状态，1：启用 ;0：不启用'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='url路由表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_slide`
--

CREATE TABLE IF NOT EXISTS `xly_slide` (
  `slide_id` bigint(20) unsigned NOT NULL,
  `slide_cid` int(11) NOT NULL COMMENT '幻灯片分类 id',
  `slide_name` varchar(255) NOT NULL COMMENT '幻灯片名称',
  `slide_pic` varchar(255) DEFAULT NULL COMMENT '幻灯片图片',
  `slide_url` varchar(255) DEFAULT NULL COMMENT '幻灯片链接',
  `slide_des` varchar(255) DEFAULT NULL COMMENT '幻灯片描述',
  `slide_content` text COMMENT '幻灯片内容',
  `slide_status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1显示，0不显示',
  `listorder` int(10) DEFAULT '0' COMMENT '排序'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='幻灯片表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_slide_cat`
--

CREATE TABLE IF NOT EXISTS `xly_slide_cat` (
  `cid` int(11) NOT NULL,
  `cat_name` varchar(255) NOT NULL COMMENT '幻灯片分类',
  `cat_idname` varchar(255) NOT NULL COMMENT '幻灯片分类标识',
  `cat_remark` text COMMENT '分类备注',
  `cat_status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1显示，0不显示'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='幻灯片分类表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_solutions`
--

CREATE TABLE IF NOT EXISTS `xly_solutions` (
  `id` int(11) NOT NULL,
  `distribution` int(11) NOT NULL COMMENT '分配员ID',
  `role_name` varchar(50) NOT NULL COMMENT '角色名称',
  `role_id` int(11) NOT NULL COMMENT '角色ID',
  `by_distribution` int(11) NOT NULL COMMENT '被分配者ID',
  `project_id` int(11) NOT NULL COMMENT '项目ID',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态(0:未审核;1:审核成功;2:审核失败)',
  `remark` text COMMENT '备注',
  `create_time` int(11) NOT NULL COMMENT '分配时间',
  `updatetime` int(11) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8 COMMENT='分配表';

--
-- 转存表中的数据 `xly_solutions`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_terms`
--

CREATE TABLE IF NOT EXISTS `xly_terms` (
  `term_id` bigint(20) unsigned NOT NULL COMMENT '分类id',
  `name` varchar(200) DEFAULT NULL COMMENT '分类名称',
  `slug` varchar(200) DEFAULT '',
  `taxonomy` varchar(32) DEFAULT NULL COMMENT '分类类型',
  `description` longtext COMMENT '分类描述',
  `parent` bigint(20) unsigned DEFAULT '0' COMMENT '分类父id',
  `count` bigint(20) DEFAULT '0' COMMENT '分类文章数',
  `path` varchar(500) DEFAULT NULL COMMENT '分类层级关系路径',
  `seo_title` varchar(500) DEFAULT NULL,
  `seo_keywords` varchar(500) DEFAULT NULL,
  `seo_description` varchar(500) DEFAULT NULL,
  `list_tpl` varchar(50) DEFAULT NULL COMMENT '分类列表模板',
  `one_tpl` varchar(50) DEFAULT NULL COMMENT '分类文章页模板',
  `listorder` int(5) NOT NULL DEFAULT '0' COMMENT '排序',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1发布，0不发布'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Portal 文章分类表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_term_relationships`
--

CREATE TABLE IF NOT EXISTS `xly_term_relationships` (
  `tid` bigint(20) NOT NULL,
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT 'posts表里文章id',
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '分类id',
  `listorder` int(10) NOT NULL DEFAULT '0' COMMENT '排序',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1发布，0不发布'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Portal 文章分类对应表';

-- --------------------------------------------------------

--
-- 表的结构 `xly_uploadgg_data`
--

CREATE TABLE IF NOT EXISTS `xly_uploadgg_data` (
  `id` int(20) NOT NULL,
  `filename` varchar(200) NOT NULL COMMENT '文件名',
  `adminid` int(20) NOT NULL DEFAULT '0' COMMENT '上传人',
  `project_id` int(20) NOT NULL DEFAULT '0' COMMENT '项目id',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 建筑专业(施工图阶段) 3 方案师（平面图阶段）4方案师（效果图阶段）',
  `atype` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 甲方   2乙方',
  `urldata` varchar(200) DEFAULT NULL COMMENT '文件路径',
  `status2` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1审核通过  2审核不通过 0 未处理',
  `adminid2` int(20) DEFAULT '0',
  `message` text COMMENT '反馈内容',
  `mfilename` varchar(50) DEFAULT NULL COMMENT '反馈文件名',
  `murldata` varchar(200) DEFAULT NULL COMMENT '反馈文件地址',
  `mtime` int(11) DEFAULT '0',
  `createtime` int(11) NOT NULL DEFAULT '0' COMMENT '上传时间'
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8 COMMENT='沟通记录上传资料表';

--
-- 转存表中的数据 `xly_uploadgg_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_uploadpic_data`
--

CREATE TABLE IF NOT EXISTS `xly_uploadpic_data` (
  `id` int(20) NOT NULL,
  `filename` varchar(200) NOT NULL COMMENT '文件名',
  `adminid` int(20) NOT NULL DEFAULT '0' COMMENT '上传人',
  `project_id` int(20) NOT NULL DEFAULT '0' COMMENT '项目id',
  `urldata` varchar(200) DEFAULT NULL COMMENT '文件路径',
  `atype` tinyint(1) NOT NULL DEFAULT '2' COMMENT '1甲方负责人2乙方负责人',
  `isfirst` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 第一版  0 不是第一版',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 确认  0未确认',
  `status2` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1审核通过  2审核不通过 0 未处理',
  `status3` tinyint(1) DEFAULT '0' COMMENT '乙方内部审核状态(0 未审核  1 审核通过)',
  `recontent` text COMMENT '反馈内容',
  `refilename` varchar(100) DEFAULT NULL COMMENT '反馈文件名',
  `reurldata` varchar(200) DEFAULT NULL COMMENT '反馈文件地址',
  `createtime` int(11) NOT NULL DEFAULT '0' COMMENT '上传时间'
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COMMENT='平面图上传资料表';

--
-- 转存表中的数据 `xly_uploadpic_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_uploadreadlog`
--

CREATE TABLE IF NOT EXISTS `xly_uploadreadlog` (
  `id` int(20) NOT NULL,
  `modelname` varchar(50) DEFAULT NULL COMMENT '标识模块',
  `project_id` int(10) NOT NULL DEFAULT '0' COMMENT '项目id',
  `adminid` int(20) NOT NULL COMMENT '当前用户id',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1甲方   2乙方',
  `ids` int(10) NOT NULL DEFAULT '0' COMMENT '表中含有多类别字段',
  `number` int(10) NOT NULL DEFAULT '0' COMMENT '标识已有数',
  `createtime` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=809 DEFAULT CHARSET=utf8 COMMENT='标识记录表';

--
-- 转存表中的数据 `xly_uploadreadlog`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_uploadzysg_data`
--

CREATE TABLE IF NOT EXISTS `xly_uploadzysg_data` (
  `id` int(20) NOT NULL,
  `adminid` int(10) NOT NULL DEFAULT '0' COMMENT '上传人id',
  `project_id` int(20) NOT NULL DEFAULT '0' COMMENT '项目id',
  `atype` tinyint(1) NOT NULL DEFAULT '2' COMMENT '1甲方  2乙方',
  `filename` varchar(100) DEFAULT NULL COMMENT '文件名',
  `rolename` varchar(50) DEFAULT NULL COMMENT '所属专业',
  `urldata` varchar(200) DEFAULT NULL COMMENT '上传文件地址',
  `createtime` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COMMENT='本专业施工图';

--
-- 转存表中的数据 `xly_uploadzysg_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_uploadzy_data`
--

CREATE TABLE IF NOT EXISTS `xly_uploadzy_data` (
  `id` int(20) NOT NULL,
  `adminid` int(10) NOT NULL DEFAULT '0' COMMENT '上传人id',
  `role_name` varchar(50) DEFAULT NULL COMMENT '所属角色',
  `project_id` int(20) NOT NULL DEFAULT '0' COMMENT '项目id',
  `atype` tinyint(1) NOT NULL DEFAULT '2' COMMENT '1甲方  2乙方',
  `filename` varchar(100) DEFAULT NULL COMMENT '文件名',
  `urldata` varchar(200) DEFAULT NULL COMMENT '上传文件地址',
  `createtime` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COMMENT='各专业条件图';

--
-- 转存表中的数据 `xly_uploadzy_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_upload_data`
--

CREATE TABLE IF NOT EXISTS `xly_upload_data` (
  `id` int(20) NOT NULL,
  `file_name` varchar(255) NOT NULL COMMENT '文件名',
  `adminid` int(20) NOT NULL DEFAULT '0' COMMENT '上传人',
  `atype` tinyint(1) NOT NULL DEFAULT '2' COMMENT '1甲方  2乙方',
  `project_id` int(20) NOT NULL DEFAULT '0' COMMENT '项目id',
  `type` tinyint(1) NOT NULL COMMENT '1 平面规划  2效果图方案  3施工图阶段 4平面(规划、指标测算、设计方案) 5编制规划方案文本 6施工图内部评审意见',
  `file_url` varchar(255) DEFAULT NULL COMMENT '文件地址路径',
  `status` tinyint(1) DEFAULT '1' COMMENT '乙方负责人确认状态(0:已处理;1:未处理)',
  `audit_status` tinyint(1) DEFAULT '1' COMMENT '甲方负责人、相关部门审核状态(0:审核通过;1:未处理；2：审核不通过)',
  `message` text COMMENT '反馈消息',
  `mfile_name` varchar(255) DEFAULT NULL COMMENT '反馈文件名称',
  `mfile_url` varchar(255) DEFAULT NULL COMMENT '反馈文件路径',
  `create_time` int(11) NOT NULL COMMENT '上传时间'
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='上传资料表';

--
-- 转存表中的数据 `xly_upload_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_upload_effect`
--

CREATE TABLE IF NOT EXISTS `xly_upload_effect` (
  `id` int(11) NOT NULL,
  `file_name` varchar(255) DEFAULT NULL COMMENT '文件名',
  `file_url` varchar(255) DEFAULT NULL COMMENT '文件链接地址',
  `adminid` int(11) DEFAULT NULL COMMENT '上传人ID',
  `project_id` int(11) DEFAULT NULL COMMENT '项目ID',
  `is_first` tinyint(1) DEFAULT '0' COMMENT '是否为第一次上传（1：是；0否）',
  `status` tinyint(1) DEFAULT '1' COMMENT '乙方确认状态（0：已确认;1:未处理）',
  `atype` tinyint(1) NOT NULL DEFAULT '2' COMMENT '1甲方  2乙方',
  `audit_status` tinyint(1) DEFAULT '1' COMMENT '甲方审核状态（0：审核通过;1:未审核;2:审核不通过）',
  `message` text COMMENT '返回消息',
  `mfile_name` varchar(255) DEFAULT NULL COMMENT '反馈文件名',
  `mfile_url` varchar(255) DEFAULT NULL COMMENT '反馈文件地址',
  `create_time` int(11) DEFAULT NULL COMMENT '创建时间'
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='方案师效果图方案上传';

--
-- 转存表中的数据 `xly_upload_effect`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_upload_message`
--

CREATE TABLE IF NOT EXISTS `xly_upload_message` (
  `id` int(20) NOT NULL,
  `adminid` int(10) NOT NULL DEFAULT '0',
  `role_name` varchar(50) DEFAULT NULL COMMENT '角色名',
  `filename` varchar(200) DEFAULT NULL COMMENT '文件名',
  `content` text COMMENT '意见反溃',
  `urldata` varchar(200) DEFAULT NULL COMMENT '上传文件地址',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `upid` int(10) NOT NULL DEFAULT '0' COMMENT '第一版平面图id'
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='平面图一键反馈';

--
-- 转存表中的数据 `xly_upload_message`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_upload_projectinfo`
--

CREATE TABLE IF NOT EXISTS `xly_upload_projectinfo` (
  `id` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL COMMENT '文件名',
  `file_url` varchar(255) NOT NULL COMMENT '项目链接',
  `adminid` int(11) NOT NULL COMMENT '用户ID',
  `project_id` int(11) NOT NULL COMMENT '项目ID',
  `type` tinyint(1) DEFAULT NULL COMMENT '1.项目信息 2.项目风格',
  `message` text COMMENT '反馈消息',
  `mfile_name` varchar(255) DEFAULT NULL COMMENT '反馈文件名',
  `mfile_url` varchar(255) DEFAULT NULL COMMENT '反馈文件地址',
  `status` tinyint(1) DEFAULT '0' COMMENT '状态(0:未处理 ；1:已处理、已选择)',
  `create_time` int(11) NOT NULL COMMENT '创建时间'
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='甲方项目基本信息表';

--
-- 转存表中的数据 `xly_upload_projectinfo`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_users`
--

CREATE TABLE IF NOT EXISTS `xly_users` (
  `id` bigint(20) unsigned NOT NULL,
  `mobile` varchar(11) NOT NULL DEFAULT '' COMMENT '手机号',
  `user_pass` varchar(64) NOT NULL DEFAULT '' COMMENT '登录密码；sp_password加密',
  `user_name` varchar(50) NOT NULL DEFAULT '' COMMENT '用户姓名',
  `user_duty` varchar(100) NOT NULL DEFAULT '' COMMENT '用户职务',
  `openid` varchar(50) DEFAULT NULL COMMENT '微信openid',
  `type` tinyint(1) NOT NULL DEFAULT '2' COMMENT '乙方添加的后台会员',
  `qq_no` text,
  `wx_no` text COMMENT '微信号',
  `resume` text COMMENT '个人简历内容',
  `last_login_ip` varchar(16) DEFAULT NULL COMMENT '最后登录ip',
  `last_login_time` datetime NOT NULL DEFAULT '2000-01-01 00:00:00' COMMENT '最后登录时间',
  `create_time` datetime NOT NULL DEFAULT '2000-01-01 00:00:00' COMMENT '注册时间',
  `status` tinyint(1) DEFAULT '1' COMMENT '1:审核通过;2:审核未通过)'
) ENGINE=MyISAM AUTO_INCREMENT=178 DEFAULT CHARSET=utf8 COMMENT='用户表';

--
-- 转存表中的数据 `xly_users`
--


-- --------------------------------------------------------

--
-- 表的结构 `xly_user_favorites`
--

CREATE TABLE IF NOT EXISTS `xly_user_favorites` (
  `id` int(11) NOT NULL,
  `uid` bigint(20) DEFAULT NULL COMMENT '用户 id',
  `title` varchar(255) DEFAULT NULL COMMENT '收藏内容的标题',
  `url` varchar(255) DEFAULT NULL COMMENT '收藏内容的原文地址，不带域名',
  `description` varchar(500) DEFAULT NULL COMMENT '收藏内容的描述',
  `table` varchar(50) DEFAULT NULL COMMENT '收藏实体以前所在表，不带前缀',
  `object_id` int(11) DEFAULT NULL COMMENT '收藏内容原来的主键id',
  `createtime` int(11) DEFAULT NULL COMMENT '收藏时间'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户收藏表';

-- --------------------------------------------------------

--
-- 视图结构 `xly_commonusers`
--
DROP TABLE IF EXISTS `xly_commonusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `xly_commonusers` AS (select `xly_account`.`id` AS `id`,`xly_account`.`mobile` AS `mobile`,`xly_account`.`user_name` AS `user_name`,`xly_account`.`user_duty` AS `user_duty`,`xly_account`.`openid` AS `openid`,`xly_account`.`type` AS `type`,`xly_account`.`status` AS `status` from `xly_account`) union all (select `xly_users`.`id` AS `id`,`xly_users`.`mobile` AS `mobile`,`xly_users`.`user_name` AS `user_name`,`xly_users`.`user_duty` AS `user_duty`,`xly_users`.`openid` AS `openid`,`xly_users`.`type` AS `type`,`xly_users`.`status` AS `status` from `xly_users`);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `xly_account`
--
ALTER TABLE `xly_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_ad`
--
ALTER TABLE `xly_ad`
  ADD PRIMARY KEY (`ad_id`),
  ADD KEY `ad_name` (`ad_name`);

--
-- Indexes for table `xly_asset`
--
ALTER TABLE `xly_asset`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `xly_auth_access`
--
ALTER TABLE `xly_auth_access`
  ADD KEY `role_id` (`role_id`),
  ADD KEY `rule_name` (`rule_name`) USING BTREE;

--
-- Indexes for table `xly_auth_rule`
--
ALTER TABLE `xly_auth_rule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `module` (`module`,`status`,`type`);

--
-- Indexes for table `xly_cauth_access`
--
ALTER TABLE `xly_cauth_access`
  ADD KEY `role_id` (`role_id`),
  ADD KEY `rule_name` (`rule_name`) USING BTREE;

--
-- Indexes for table `xly_cauth_rule`
--
ALTER TABLE `xly_cauth_rule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `module` (`module`,`status`,`type`);

--
-- Indexes for table `xly_cmenu`
--
ALTER TABLE `xly_cmenu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `parentid` (`parentid`),
  ADD KEY `model` (`model`);

--
-- Indexes for table `xly_comments`
--
ALTER TABLE `xly_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comment_post_ID` (`post_id`),
  ADD KEY `comment_approved_date_gmt` (`status`),
  ADD KEY `comment_parent` (`parentid`),
  ADD KEY `table_id_status` (`post_table`,`post_id`,`status`),
  ADD KEY `createtime` (`createtime`);

--
-- Indexes for table `xly_common_action_log`
--
ALTER TABLE `xly_common_action_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_object_action` (`user`,`object`,`action`),
  ADD KEY `user_object_action_ip` (`user`,`object`,`action`,`ip`);

--
-- Indexes for table `xly_company`
--
ALTER TABLE `xly_company`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_crole`
--
ALTER TABLE `xly_crole`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parentId` (`pid`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `xly_crole_user`
--
ALTER TABLE `xly_crole_user`
  ADD KEY `group_id` (`role_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `xly_guestbook`
--
ALTER TABLE `xly_guestbook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_lcarticles`
--
ALTER TABLE `xly_lcarticles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_links`
--
ALTER TABLE `xly_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_status`);

--
-- Indexes for table `xly_log`
--
ALTER TABLE `xly_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_menu`
--
ALTER TABLE `xly_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `parentid` (`parentid`),
  ADD KEY `model` (`model`);

--
-- Indexes for table `xly_nav`
--
ALTER TABLE `xly_nav`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_nav_cat`
--
ALTER TABLE `xly_nav_cat`
  ADD PRIMARY KEY (`navcid`);

--
-- Indexes for table `xly_oauth_user`
--
ALTER TABLE `xly_oauth_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_options`
--
ALTER TABLE `xly_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`);

--
-- Indexes for table `xly_plugins`
--
ALTER TABLE `xly_plugins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_posts`
--
ALTER TABLE `xly_posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`id`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`),
  ADD KEY `post_date` (`post_date`) USING BTREE;

--
-- Indexes for table `xly_project`
--
ALTER TABLE `xly_project`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_project_doings`
--
ALTER TABLE `xly_project_doings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rolename` (`rolename`);

--
-- Indexes for table `xly_role`
--
ALTER TABLE `xly_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parentId` (`pid`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `xly_role_user`
--
ALTER TABLE `xly_role_user`
  ADD KEY `group_id` (`role_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `xly_route`
--
ALTER TABLE `xly_route`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_slide`
--
ALTER TABLE `xly_slide`
  ADD PRIMARY KEY (`slide_id`),
  ADD KEY `slide_cid` (`slide_cid`);

--
-- Indexes for table `xly_slide_cat`
--
ALTER TABLE `xly_slide_cat`
  ADD PRIMARY KEY (`cid`),
  ADD KEY `cat_idname` (`cat_idname`);

--
-- Indexes for table `xly_solutions`
--
ALTER TABLE `xly_solutions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_terms`
--
ALTER TABLE `xly_terms`
  ADD PRIMARY KEY (`term_id`);

--
-- Indexes for table `xly_term_relationships`
--
ALTER TABLE `xly_term_relationships`
  ADD PRIMARY KEY (`tid`),
  ADD KEY `term_taxonomy_id` (`term_id`);

--
-- Indexes for table `xly_uploadgg_data`
--
ALTER TABLE `xly_uploadgg_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_uploadpic_data`
--
ALTER TABLE `xly_uploadpic_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_uploadreadlog`
--
ALTER TABLE `xly_uploadreadlog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_uploadzysg_data`
--
ALTER TABLE `xly_uploadzysg_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_uploadzy_data`
--
ALTER TABLE `xly_uploadzy_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_upload_data`
--
ALTER TABLE `xly_upload_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_upload_effect`
--
ALTER TABLE `xly_upload_effect`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_upload_message`
--
ALTER TABLE `xly_upload_message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_upload_projectinfo`
--
ALTER TABLE `xly_upload_projectinfo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xly_users`
--
ALTER TABLE `xly_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_nicename` (`user_name`);

--
-- Indexes for table `xly_user_favorites`
--
ALTER TABLE `xly_user_favorites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uid` (`uid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `xly_account`
--
ALTER TABLE `xly_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT for table `xly_ad`
--
ALTER TABLE `xly_ad`
  MODIFY `ad_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '广告id';
--
-- AUTO_INCREMENT for table `xly_asset`
--
ALTER TABLE `xly_asset`
  MODIFY `aid` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_auth_rule`
--
ALTER TABLE `xly_auth_rule`
  MODIFY `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '规则id,自增主键',AUTO_INCREMENT=443;
--
-- AUTO_INCREMENT for table `xly_cauth_rule`
--
ALTER TABLE `xly_cauth_rule`
  MODIFY `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '规则id,自增主键',AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `xly_cmenu`
--
ALTER TABLE `xly_cmenu`
  MODIFY `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=117;
--
-- AUTO_INCREMENT for table `xly_comments`
--
ALTER TABLE `xly_comments`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_common_action_log`
--
ALTER TABLE `xly_common_action_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_company`
--
ALTER TABLE `xly_company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `xly_crole`
--
ALTER TABLE `xly_crole`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_guestbook`
--
ALTER TABLE `xly_guestbook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_lcarticles`
--
ALTER TABLE `xly_lcarticles`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `xly_links`
--
ALTER TABLE `xly_links`
  MODIFY `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `xly_log`
--
ALTER TABLE `xly_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3620;
--
-- AUTO_INCREMENT for table `xly_menu`
--
ALTER TABLE `xly_menu`
  MODIFY `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=527;
--
-- AUTO_INCREMENT for table `xly_nav`
--
ALTER TABLE `xly_nav`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `xly_nav_cat`
--
ALTER TABLE `xly_nav_cat`
  MODIFY `navcid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `xly_oauth_user`
--
ALTER TABLE `xly_oauth_user`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_options`
--
ALTER TABLE `xly_options`
  MODIFY `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `xly_plugins`
--
ALTER TABLE `xly_plugins`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增id';
--
-- AUTO_INCREMENT for table `xly_posts`
--
ALTER TABLE `xly_posts`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_project`
--
ALTER TABLE `xly_project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `xly_project_doings`
--
ALTER TABLE `xly_project_doings`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `xly_role`
--
ALTER TABLE `xly_role`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `xly_route`
--
ALTER TABLE `xly_route`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '路由id';
--
-- AUTO_INCREMENT for table `xly_slide`
--
ALTER TABLE `xly_slide`
  MODIFY `slide_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_slide_cat`
--
ALTER TABLE `xly_slide_cat`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_solutions`
--
ALTER TABLE `xly_solutions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=177;
--
-- AUTO_INCREMENT for table `xly_terms`
--
ALTER TABLE `xly_terms`
  MODIFY `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '分类id';
--
-- AUTO_INCREMENT for table `xly_term_relationships`
--
ALTER TABLE `xly_term_relationships`
  MODIFY `tid` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xly_uploadgg_data`
--
ALTER TABLE `xly_uploadgg_data`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=137;
--
-- AUTO_INCREMENT for table `xly_uploadpic_data`
--
ALTER TABLE `xly_uploadpic_data`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `xly_uploadreadlog`
--
ALTER TABLE `xly_uploadreadlog`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=809;
--
-- AUTO_INCREMENT for table `xly_uploadzysg_data`
--
ALTER TABLE `xly_uploadzysg_data`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `xly_uploadzy_data`
--
ALTER TABLE `xly_uploadzy_data`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `xly_upload_data`
--
ALTER TABLE `xly_upload_data`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=66;
--
-- AUTO_INCREMENT for table `xly_upload_effect`
--
ALTER TABLE `xly_upload_effect`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `xly_upload_message`
--
ALTER TABLE `xly_upload_message`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `xly_upload_projectinfo`
--
ALTER TABLE `xly_upload_projectinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `xly_users`
--
ALTER TABLE `xly_users`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=178;
--
-- AUTO_INCREMENT for table `xly_user_favorites`
--
ALTER TABLE `xly_user_favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
